<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controlling Tweens</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #1b1b1b;
      }

      .box-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
      }

      .box {
        width: 50px;
        height: 50px;
        margin: 10px;
        background: #ffa31a;
        border-radius: 100px;
      }

      button {
        padding: 10px 20px;
        margin-left: 10px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box-container">
        <div class="box box1"></div>
      </div>

      <section class="buttons-container">
        <button class="play">Play</button>
        <button class="pause">Pause</button>
        <button class="restart">Restart</button>
      </section>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  </body>

  <script>
    let play = document.querySelector(".play");
    let pause = document.querySelector(".pause");
    let restart = document.querySelector(".restart");

    let tween = gsap.to(".box1", {
      y: -200,
      duration: 5,
      backgroundColor: "deeppink",
      repeat:-1,
    });

    play.addEventListener("click", () => tween.play());
    pause.addEventListener("click", () => tween.pause());
    restart.addEventListener("click", () => tween.restart());
  </script>
</html>
