<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #pg1 {
            height: 100%;
            width: 100%;
            background-color: dodgerblue;
        }

        #box {
            width: 300px;
            height: 300px;
            background-color: azure;
        }

        h1,
        h2,
        h3 {
            color: black;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="pg1">
        <div id="box"></div>
        <h1>Hello Im chandana</h1>
        <h1>Hellooooo</h1>
        <h1>Hellooooo</h1>
        <h2>Front end developer</h2>
        <h3>Self taught</h3>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
</body>
<script>
    var tl = gsap.timeline()
    // to and from methods | staggers | timelines
    gsap.to("#box", {
        x: 700,
        duration: 2,
        delay: 1,
        backgroundColor: "black",
        rotate: 360,
        borderRadius: 20,
        scale: 0.5
    })
    gsap.from("#box", {
        y: 700,
        x: 200,
        duration: 2,
        delay: 1,
        backgroundColor: "black",
        rotate: 360,
        borderRadius: 20,
        scale: 0.5
    })
    gsap.to("h1", {
        x: 600,
        color: "lavender",
        delay: 1,
        duration: 2,
        stagger: 2,
        repeat: -1,
        yoyo: true
    })
    tl.to("h2", {
        x: 600,
        yoyo: true,
        duration: 1
    });
    tl.to("h3", {
        x: 700,
        yoyo: true
    });
    

    
</script>

</html>