<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .pg1{
            height: 100%;
            width:100%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pg2{
            height: 100%;
            width:100%;
            background-color: rgb(6, 172, 172);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pg3{
            height: 100%;
            width:100%;
            background-color: rgb(88, 240, 240);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box{
            height: 300px;
            width: 300px;
            background-color: black;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <div class="pg1"><div id="box"></div></div>
    <div class="pg2"><div id="box"></div></div>
    <div class="pg3"><div id="box"></div></div>
</body>
<script>
    gsap.from(".pg1 #box",{
        scale:0,
        delay:2,
        duration: 2,
        rotate: 360
    })
    gsap.from(".pg2 #box",{
        scale:0,
        delay:2,
        duration: 2,
        rotate: 360,
        scrollTrigger: {
            trigger: ".pg2 #box",
            scroller: "body",
            markers: true,
            start: "top 60%",
            end: "top 30%",
            scrub: 5
        }
    })
</script>
</html>